<!DOCTYPE html>
<html>
<head>
 
    <title>Relative Position</title>
    <style>
       .body{
        background-color: antiquewhite;
        font-family:Arial, Helvetica, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100px;
       margin: 0;
       background-color:aqua;
       }
       .container{
        text-align: center;
       }
       .r1{
        width: 200px;
    height: 100px;
    background-color: #a79228;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5px;
    position: relative;
    top: 20px;
    bottom: 20px;
    left: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="r1">
               Relative Position
        </div> 
    </div>

  

    
</body>
</html>