<!DOCTYPE html>
<html>
<head>
    <title>Fixed position</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            
        }
        .bottom-menus{
            background-color: rgb(38, 35, 35);
            position: fixed;
            bottom: 0;
            width:100%; 
            display: flex;
            justify-content: center;
            padding: 5px 0;
        }
        .menu-bar{
            height: 30px;
            background-color: aliceblue;
            padding: 5px 20px;
            border-radius:20px ;
            margin: 0 5px;

        }

    </style>
</head>
<body>
    
        <div class="bottom-menus">
             <img src="img1.png" class="menu-bar"/>
             <img src="img2.png" class="menu-bar"/>
             <img src="img3.png" class="menu-bar"/>
             <img src="img4.png" class="menu-bar"/>
             <img src="img5.png" class="menu-bar"/>
             <img src="img6.1.png" class="menu-bar"/>
             
        </div>
   
</body>
</html>