<!DOCTYPE html>
<htm>
<head>
    <title>Assigment no:- 14 Position</title>
   
    <style>
        .body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 0;
    background-color: #f0f0f0;

        }
        .container{
            text-align: center;
        }
        .s1{
            width: 200px;
    height: 100px;
    background-color: #fcedc1;
    color: rgb(15, 14, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: static;
        }
        
    </style>
</head>
<body>
   
    <div class="container">
        <div class="s1">
             Static Position
            </div>
    </div>
</body>
</html>

  
   
    

 